info face="Arial Unicode MS" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_bold.png"
chars count=700
char id=0     x=437  y=128  width=21   height=21   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=220  y=152  width=5    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=73   y=402  width=9    height=9    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35    x=225  y=152  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36    x=232  y=128  width=14   height=23   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37    x=458  y=128  width=20   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38    x=240  y=152  width=17   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39    x=82   y=402  width=5    height=9    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40    x=60   y=0    width=9    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41    x=69   y=0    width=9    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42    x=34   y=402  width=11   height=10   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43    x=199  y=353  width=15   height=15   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=44    x=156  y=402  width=5    height=8    xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45    x=337  y=402  width=9    height=5    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46    x=346  y=402  width=5    height=5    xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47    x=257  y=152  width=10   height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=48    x=466  y=333  width=14   height=19   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=49    x=267  y=152  width=9    height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50    x=276  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51    x=290  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52    x=304  y=152  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53    x=319  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54    x=480  y=333  width=14   height=19   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55    x=333  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56    x=347  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57    x=361  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58    x=214  y=353  width=5    height=15   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=503  y=313  width=5    height=18   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60    x=435  y=387  width=13   height=13   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61    x=45   y=402  width=13   height=10   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62    x=448  y=387  width=13   height=13   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63    x=375  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64    x=14   y=79   width=27   height=24   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65    x=389  y=152  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=66    x=409  y=152  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67    x=424  y=152  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68    x=441  y=152  width=16   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69    x=457  y=152  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70    x=472  y=152  width=14   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71    x=486  y=152  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72    x=0    y=173  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73    x=505  y=152  width=5    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=15   y=173  width=11   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75    x=26   y=173  width=18   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76    x=44   y=173  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77    x=57   y=173  width=18   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78    x=75   y=173  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79    x=90   y=173  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80    x=109  y=173  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=478  y=128  width=19   height=21   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82    x=124  y=173  width=18   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83    x=142  y=173  width=16   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84    x=158  y=173  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85    x=0    y=152  width=15   height=21   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86    x=175  y=173  width=18   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=87    x=193  y=173  width=26   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=88    x=219  y=173  width=19   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=89    x=238  y=173  width=21   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90    x=259  y=173  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91    x=78   y=0    width=8    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92    x=276  y=173  width=10   height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=93    x=86   y=0    width=8    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94    x=474  y=387  width=14   height=12   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95    x=459  y=402  width=15   height=4    xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0 
char id=96    x=241  y=402  width=7    height=6    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97    x=219  y=353  width=14   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=98    x=286  y=173  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99    x=233  y=353  width=12   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100   x=299  y=173  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101   x=245  y=353  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102   x=312  y=173  width=12   height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=103   x=324  y=173  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104   x=337  y=173  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105   x=350  y=173  width=5    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106   x=94   y=0    width=10   height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=107   x=355  y=173  width=14   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108   x=369  y=173  width=5    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109   x=258  y=353  width=19   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110   x=277  y=353  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=111   x=290  y=353  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112   x=374  y=173  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=113   x=387  y=173  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114   x=303  y=353  width=10   height=15   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115   x=313  y=353  width=12   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116   x=105  y=353  width=10   height=18   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=117   x=325  y=353  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=118   x=338  y=353  width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=119   x=352  y=353  width=22   height=15   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=120   x=374  y=353  width=15   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=121   x=400  y=173  width=14   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=122   x=389  y=353  width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123   x=104  y=0    width=9    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=124   x=113  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125   x=118  y=0    width=9    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126   x=208  y=402  width=13   height=7    xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=161   x=414  y=173  width=5    height=20   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162   x=41   y=79   width=14   height=24   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=163   x=419  y=173  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=164   x=348  y=387  width=15   height=14   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=165   x=433  y=173  width=19   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=166   x=127  y=0    width=5    height=25   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0 
char id=167   x=132  y=0    width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=168   x=351  y=402  width=9    height=5    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=169   x=15   y=152  width=21   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170   x=488  y=387  width=11   height=12   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171   x=363  y=387  width=14   height=14   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=172   x=58   y=402  width=15   height=10   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=173   x=337  y=402  width=9    height=5    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=174   x=36   y=152  width=21   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=175   x=474  y=402  width=15   height=4    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=176   x=87   y=402  width=9    height=9    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=177   x=115  y=353  width=15   height=18   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=178   x=499  y=387  width=11   height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=179   x=13   y=402  width=11   height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=180   x=248  y=402  width=8    height=6    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=181   x=452  y=173  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=182   x=145  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=183   x=360  y=402  width=5    height=5    xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=184   x=161  y=402  width=8    height=8    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=185   x=504  y=372  width=7    height=11   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=186   x=24   y=402  width=10   height=11   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187   x=377  y=387  width=14   height=14   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=188   x=465  y=173  width=20   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=189   x=485  y=173  width=20   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=190   x=0    y=193  width=21   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=191   x=21   y=193  width=14   height=20   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=192   x=55   y=79   width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=193   x=75   y=79   width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=194   x=95   y=79   width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=195   x=163  y=0    width=20   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=196   x=115  y=79   width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=197   x=183  y=0    width=20   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=198   x=35   y=193  width=26   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=199   x=203  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200   x=135  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=201   x=150  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=202   x=165  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=203   x=180  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=204   x=195  y=79   width=8    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=205   x=203  y=79   width=7    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=206   x=210  y=79   width=12   height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=207   x=222  y=79   width=9    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=208   x=61   y=193  width=18   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=209   x=220  y=0    width=15   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=210   x=231  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=211   x=250  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=212   x=269  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=213   x=235  y=0    width=19   height=25   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=214   x=288  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=215   x=0    y=402  width=13   height=12   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=216   x=57   y=152  width=19   height=21   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217   x=254  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=218   x=269  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=219   x=284  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=220   x=299  y=0    width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=221   x=307  y=79   width=21   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=222   x=79   y=193  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=223   x=94   y=193  width=15   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=224   x=109  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=225   x=123  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=226   x=137  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=227   x=497  y=128  width=14   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=228   x=151  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=229   x=76   y=152  width=14   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=230   x=403  y=353  width=21   height=15   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=231   x=165  y=193  width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=232   x=177  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=233   x=190  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=234   x=203  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=235   x=216  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236   x=229  y=193  width=8    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=237   x=237  y=193  width=9    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=238   x=246  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=239   x=260  y=193  width=12   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=240   x=272  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=241   x=90   y=152  width=13   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=242   x=285  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=243   x=298  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=244   x=311  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=245   x=103  y=152  width=13   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=246   x=324  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=247   x=461  y=387  width=13   height=13   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=248   x=184  y=353  width=15   height=16   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249   x=337  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=250   x=350  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=251   x=363  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=252   x=376  y=193  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=253   x=314  y=0    width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=254   x=328  y=0    width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=255   x=341  y=0    width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=256   x=246  y=128  width=20   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=257   x=389  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=258   x=328  y=79   width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=259   x=403  y=193  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=260   x=355  y=0    width=25   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=261   x=417  y=193  width=15   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=262   x=380  y=0    width=17   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=263   x=432  y=193  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=264   x=348  y=79   width=17   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=265   x=444  y=193  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=266   x=365  y=79   width=17   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=267   x=456  y=193  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=268   x=397  y=0    width=17   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=269   x=468  y=193  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=270   x=414  y=0    width=16   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=271   x=480  y=193  width=16   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=272   x=0    y=213  width=18   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=273   x=496  y=193  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=274   x=382  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=275   x=18   y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=276   x=397  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=277   x=31   y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=278   x=412  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=279   x=44   y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=280   x=430  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=281   x=57   y=213  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=282   x=446  y=0    width=15   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=283   x=70   y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=284   x=427  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=285   x=461  y=0    width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=286   x=446  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=287   x=474  y=0    width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=288   x=465  y=79   width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=289   x=487  y=0    width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=290   x=0    y=29   width=19   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=291   x=19   y=29   width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=292   x=484  y=79   width=15   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=293   x=0    y=104  width=13   height=24   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=294   x=83   y=213  width=19   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=295   x=102  y=213  width=16   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=296   x=32   y=29   width=12   height=25   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=297   x=118  y=213  width=15   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=298   x=499  y=79   width=12   height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=299   x=133  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=300   x=13   y=104  width=9    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=301   x=146  y=213  width=14   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=302   x=500  y=0    width=8    height=25   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=303   x=44   y=29   width=7    height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=304   x=22   y=104  width=5    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=305   x=424  y=353  width=5    height=15   xoffset=2    yoffset=12   xadvance=6    page=0    chnl=0 
char id=306   x=160  y=213  width=16   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=307   x=51   y=29   width=10   height=25   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=308   x=27   y=104  width=15   height=24   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=309   x=61   y=29   width=15   height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=310   x=76   y=29   width=18   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=311   x=94   y=29   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=312   x=429  y=353  width=12   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=313   x=108  y=29   width=13   height=25   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=314   x=121  y=29   width=9    height=25   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=315   x=130  y=29   width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=316   x=143  y=29   width=5    height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=317   x=148  y=29   width=16   height=25   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=318   x=164  y=29   width=13   height=25   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=319   x=176  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=320   x=189  y=213  width=9    height=20   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=321   x=198  y=213  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=322   x=213  y=213  width=10   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=323   x=177  y=29   width=15   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=324   x=223  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=325   x=192  y=29   width=15   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=326   x=236  y=213  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=327   x=207  y=29   width=15   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=328   x=249  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=329   x=262  y=213  width=16   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=330   x=42   y=104  width=16   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=331   x=278  y=213  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=332   x=58   y=104  width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=333   x=291  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=334   x=77   y=104  width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=335   x=304  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=336   x=96   y=104  width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=337   x=317  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=338   x=330  y=213  width=24   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=339   x=441  y=353  width=23   height=15   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=340   x=115  y=104  width=18   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=341   x=354  y=213  width=10   height=20   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=342   x=222  y=29   width=18   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=343   x=364  y=213  width=10   height=20   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=344   x=240  y=29   width=18   height=25   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=345   x=374  y=213  width=12   height=20   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=346   x=258  y=29   width=16   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=347   x=386  y=213  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=348   x=274  y=29   width=16   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=349   x=398  y=213  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=350   x=290  y=29   width=16   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=351   x=410  y=213  width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=352   x=306  y=29   width=16   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=353   x=422  y=213  width=12   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=354   x=322  y=29   width=17   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=355   x=266  y=128  width=10   height=23   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=356   x=339  y=29   width=17   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=357   x=434  y=213  width=15   height=20   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=358   x=449  y=213  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=359   x=130  y=353  width=10   height=18   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=360   x=30   y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=361   x=116  y=152  width=13   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=362   x=356  y=29   width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=363   x=466  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=364   x=371  y=29   width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=365   x=479  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=366   x=15   y=0    width=15   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=367   x=129  y=152  width=13   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=368   x=45   y=0    width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=369   x=492  y=213  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=370   x=386  y=29   width=15   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=371   x=0    y=233  width=14   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=372   x=401  y=29   width=26   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=373   x=14   y=233  width=22   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=374   x=427  y=29   width=21   height=25   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=375   x=448  y=29   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=376   x=133  y=104  width=21   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=377   x=462  y=29   width=17   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=378   x=36   y=233  width=14   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=379   x=154  y=104  width=17   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=380   x=50   y=233  width=14   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=381   x=479  y=29   width=17   height=25   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=382   x=64   y=233  width=14   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=383   x=78   y=233  width=11   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=884   x=96   y=402  width=9    height=9    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=885   x=105  y=402  width=9    height=9    xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0 
char id=890   x=221  y=402  width=7    height=7    xoffset=2    yoffset=25   xadvance=8    page=0    chnl=0 
char id=894   x=140  y=353  width=5    height=18   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=900   x=256  y=402  width=6    height=6    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=901   x=262  y=402  width=12   height=6    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=902   x=89   y=233  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=903   x=346  y=402  width=5    height=5    xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=904   x=109  y=233  width=19   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=905   x=128  y=233  width=19   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=906   x=147  y=233  width=10   height=20   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=908   x=157  y=233  width=20   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=910   x=177  y=233  width=23   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=911   x=200  y=233  width=19   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=912   x=219  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=913   x=234  y=233  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=914   x=254  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=915   x=269  y=233  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=916   x=282  y=233  width=22   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=917   x=304  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=918   x=319  y=233  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=919   x=336  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=920   x=351  y=233  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=921   x=505  y=173  width=5    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922   x=370  y=233  width=18   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=923   x=388  y=233  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=924   x=408  y=233  width=18   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=925   x=426  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=926   x=441  y=233  width=16   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=927   x=457  y=233  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=928   x=476  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=929   x=491  y=233  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=931   x=0    y=253  width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=932   x=15   y=253  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=933   x=32   y=253  width=21   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=934   x=53   y=253  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=935   x=72   y=253  width=19   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=936   x=91   y=253  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=937   x=110  y=253  width=18   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=938   x=171  y=104  width=9    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=939   x=133  y=104  width=21   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=940   x=128  y=253  width=14   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=941   x=142  y=253  width=11   height=20   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=942   x=496  y=29   width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=943   x=505  y=213  width=6    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=944   x=153  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=945   x=464  y=353  width=14   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=946   x=0    y=54   width=14   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=947   x=166  y=253  width=17   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=948   x=183  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=949   x=478  y=353  width=11   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=950   x=14   y=54   width=12   height=25   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=951   x=196  y=253  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=952   x=209  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=953   x=489  y=353  width=5    height=15   xoffset=2    yoffset=12   xadvance=6    page=0    chnl=0 
char id=954   x=494  y=353  width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=955   x=222  y=253  width=16   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=956   x=238  y=253  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=957   x=0    y=372  width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=958   x=26   y=54   width=11   height=25   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=959   x=14   y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=960   x=27   y=372  width=18   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=961   x=251  y=253  width=14   height=20   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=962   x=265  y=253  width=12   height=20   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=963   x=45   y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=964   x=61   y=372  width=11   height=15   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=965   x=72   y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=966   x=277  y=253  width=16   height=20   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=967   x=293  y=253  width=15   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=968   x=308  y=253  width=17   height=20   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=969   x=85   y=372  width=19   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=970   x=325  y=253  width=11   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=971   x=336  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=972   x=349  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=973   x=362  y=253  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=974   x=375  y=253  width=19   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=976   x=394  y=253  width=14   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=977   x=408  y=253  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=978   x=425  y=253  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=979   x=442  y=253  width=23   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=980   x=180  y=104  width=17   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=981   x=37   y=54   width=17   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=982   x=104  y=372  width=18   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=986   x=54   y=54   width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=988   x=71   y=54   width=13   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=990   x=84   y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=992   x=465  y=253  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=994   x=99   y=54   width=19   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=995   x=482  y=253  width=19   height=20   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=996   x=0    y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=997   x=15   y=273  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=998   x=118  y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=999   x=122  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1000  x=28   y=273  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1001  x=41   y=273  width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1002  x=53   y=273  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1003  x=135  y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1004  x=70   y=273  width=16   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1005  x=151  y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1006  x=86   y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1007  x=276  y=128  width=13   height=23   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1008  x=167  y=372  width=14   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1009  x=101  y=273  width=14   height=20   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1010  x=181  y=372  width=12   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1011  x=133  y=54   width=10   height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1025  x=197  y=104  width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1026  x=115  y=273  width=21   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1027  x=212  y=104  width=14   height=24   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1028  x=136  y=273  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1029  x=153  y=273  width=16   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1030  x=506  y=233  width=5    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1031  x=226  y=104  width=9    height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1032  x=169  y=273  width=11   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1033  x=180  y=273  width=28   height=20   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1034  x=208  y=273  width=23   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1035  x=231  y=273  width=21   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1038  x=235  y=104  width=18   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1039  x=143  y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1040  x=252  y=273  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1041  x=272  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1042  x=287  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1043  x=302  y=273  width=14   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1044  x=253  y=104  width=20   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1046  x=316  y=273  width=25   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1047  x=341  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1049  x=273  y=104  width=15   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1050  x=356  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1051  x=371  y=273  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1052  x=388  y=273  width=18   height=20   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1053  x=406  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1054  x=421  y=273  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1055  x=440  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1056  x=455  y=273  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057  x=470  y=273  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1058  x=487  y=273  width=17   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1059  x=0    y=293  width=18   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1060  x=18   y=293  width=19   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1061  x=37   y=293  width=19   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1062  x=158  y=54   width=19   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1063  x=56   y=293  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1064  x=71   y=293  width=21   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1065  x=177  y=54   width=23   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1066  x=92   y=293  width=20   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1067  x=112  y=293  width=20   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1068  x=132  y=293  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1069  x=147  y=293  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1070  x=164  y=293  width=23   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1071  x=187  y=293  width=17   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1072  x=193  y=372  width=14   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1073  x=364  y=128  width=14   height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1074  x=207  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1075  x=220  y=372  width=10   height=15   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=1076  x=494  y=333  width=16   height=19   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1077  x=230  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1078  x=243  y=372  width=20   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1079  x=263  y=372  width=11   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1080  x=274  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1081  x=204  y=293  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1082  x=287  y=372  width=12   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1083  x=299  y=372  width=15   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1084  x=314  y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1085  x=330  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1086  x=343  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1087  x=356  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1088  x=217  y=293  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1089  x=369  y=372  width=12   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1090  x=381  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1091  x=230  y=293  width=14   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1092  x=200  y=54   width=19   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1093  x=394  y=372  width=15   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1094  x=244  y=293  width=14   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1095  x=409  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1096  x=422  y=372  width=19   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1097  x=258  y=293  width=20   height=20   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1098  x=441  y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1099  x=457  y=372  width=16   height=15   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1100  x=473  y=372  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1101  x=391  y=387  width=12   height=14   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1102  x=486  y=372  width=18   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1105  x=278  y=293  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1106  x=219  y=54   width=16   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1107  x=501  y=253  width=10   height=20   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1108  x=403  y=387  width=12   height=14   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1109  x=0    y=387  width=12   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1110  x=504  y=273  width=5    height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1111  x=291  y=293  width=12   height=20   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1112  x=235  y=54   width=10   height=25   xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1113  x=12   y=387  width=22   height=15   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1114  x=34   y=387  width=19   height=15   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1115  x=303  y=293  width=16   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1116  x=319  y=293  width=12   height=20   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1118  x=245  y=54   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1119  x=331  y=293  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1120  x=344  y=293  width=23   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1121  x=53   y=387  width=19   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1122  x=367  y=293  width=17   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1123  x=384  y=293  width=16   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1124  x=400  y=293  width=22   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1125  x=72   y=387  width=17   height=15   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1126  x=422  y=293  width=22   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1127  x=89   y=387  width=20   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1128  x=444  y=293  width=24   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1129  x=109  y=387  width=23   height=15   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1130  x=468  y=293  width=19   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1131  x=132  y=387  width=17   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1132  x=487  y=293  width=23   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1133  x=149  y=387  width=22   height=15   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1134  x=0    y=0    width=15   height=29   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1135  x=288  y=104  width=11   height=24   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1136  x=0    y=313  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1137  x=19   y=313  width=18   height=20   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1138  x=37   y=313  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1139  x=171  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1140  x=56   y=313  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1141  x=184  y=387  width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1142  x=299  y=104  width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1143  x=76   y=313  width=14   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1144  x=319  y=104  width=32   height=24   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1145  x=90   y=313  width=26   height=20   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1146  x=378  y=128  width=19   height=22   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1147  x=159  y=353  width=13   height=17   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1148  x=259  y=54   width=23   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1149  x=142  y=152  width=19   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1150  x=289  y=128  width=23   height=23   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1151  x=0    y=353  width=18   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1152  x=397  y=128  width=17   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1153  x=172  y=353  width=12   height=17   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1154  x=116  y=313  width=17   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1155  x=274  y=402  width=12   height=6    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1156  x=286  y=402  width=12   height=6    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1157  x=298  y=402  width=12   height=6    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1158  x=310  y=402  width=12   height=6    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1168  x=351  y=104  width=10   height=24   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1169  x=18   y=353  width=11   height=19   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1170  x=133  y=313  width=16   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1171  x=198  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=1172  x=361  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1173  x=282  y=54   width=13   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1174  x=295  y=54   width=25   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1175  x=149  y=313  width=20   height=20   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1176  x=320  y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1177  x=169  y=313  width=11   height=20   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1178  x=335  y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1179  x=180  y=313  width=12   height=20   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1180  x=192  y=313  width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1181  x=211  y=387  width=12   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1182  x=207  y=313  width=17   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1183  x=223  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1184  x=224  y=313  width=20   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1185  x=236  y=387  width=16   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1186  x=350  y=54   width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1187  x=244  y=313  width=15   height=20   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1188  x=259  y=313  width=23   height=20   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1189  x=252  y=387  width=19   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1190  x=376  y=104  width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1191  x=29   y=353  width=15   height=19   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1192  x=312  y=128  width=19   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1193  x=145  y=353  width=14   height=18   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1194  x=368  y=54   width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1195  x=44   y=353  width=12   height=19   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1196  x=385  y=54   width=17   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1197  x=282  y=313  width=13   height=20   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1198  x=295  y=313  width=21   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1199  x=316  y=313  width=17   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1200  x=333  y=313  width=21   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1201  x=354  y=313  width=17   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1202  x=402  y=54   width=20   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1203  x=371  y=313  width=15   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1204  x=422  y=54   width=25   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1205  x=386  y=313  width=18   height=20   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1206  x=447  y=54   width=17   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1207  x=404  y=313  width=14   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1208  x=418  y=313  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1209  x=271  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1210  x=433  y=313  width=15   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1211  x=448  y=313  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1212  x=56   y=353  width=21   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1213  x=284  y=387  width=17   height=15   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1214  x=394  y=104  width=21   height=24   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1215  x=461  y=313  width=17   height=20   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1216  x=478  y=313  width=5    height=20   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1217  x=415  y=104  width=25   height=24   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1218  x=483  y=313  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1219  x=440  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1220  x=77   y=353  width=12   height=19   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1223  x=455  y=104  width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1224  x=89   y=353  width=16   height=19   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1227  x=464  y=54   width=15   height=25   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1228  x=0    y=333  width=13   height=20   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1232  x=473  y=104  width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1233  x=13   y=333  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1234  x=0    y=128  width=20   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1235  x=27   y=333  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1236  x=41   y=333  width=25   height=20   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1237  x=301  y=387  width=21   height=15   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1238  x=493  y=104  width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1239  x=66   y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1240  x=79   y=333  width=18   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1241  x=322  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1242  x=20   y=128  width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1243  x=97   y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1244  x=38   y=128  width=25   height=24   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1245  x=110  y=333  width=20   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1246  x=63   y=128  width=15   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1247  x=130  y=333  width=11   height=20   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1248  x=141  y=333  width=15   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1249  x=156  y=333  width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1250  x=331  y=128  width=15   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1251  x=168  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1252  x=78   y=128  width=15   height=24   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1253  x=181  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1254  x=93   y=128  width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1255  x=194  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1256  x=207  y=333  width=19   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1257  x=335  y=387  width=13   height=15   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1258  x=112  y=128  width=19   height=24   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1259  x=226  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1262  x=346  y=128  width=18   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1263  x=479  y=54   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1264  x=131  y=128  width=18   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1265  x=493  y=54   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1266  x=149  y=128  width=18   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1267  x=0    y=79   width=14   height=25   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1268  x=167  y=128  width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1269  x=239  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1272  x=182  y=128  width=20   height=24   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1273  x=252  y=333  width=16   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8192  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=8193  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210  x=365  y=402  width=16   height=5    xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8211  x=381  y=402  width=15   height=5    xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=8212  x=396  y=402  width=27   height=5    xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=8213  x=423  y=402  width=15   height=5    xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8214  x=414  y=128  width=9    height=22   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8215  x=322  y=402  width=15   height=6    xoffset=2    yoffset=25   xadvance=13   page=0    chnl=0 
char id=8216  x=228  y=402  width=5    height=7    xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8217  x=169  y=402  width=5    height=8    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8218  x=174  y=402  width=5    height=8    xoffset=2    yoffset=22   xadvance=6    page=0    chnl=0 
char id=8219  x=179  y=402  width=5    height=8    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8220  x=233  y=402  width=8    height=7    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8221  x=184  y=402  width=8    height=8    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8222  x=192  y=402  width=8    height=8    xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8223  x=200  y=402  width=8    height=8    xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8224  x=202  y=128  width=15   height=24   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8225  x=217  y=128  width=15   height=24   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8226  x=114  y=402  width=9    height=9    xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8230  x=438  y=402  width=21   height=5    xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=8240  x=161  y=152  width=27   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=8242  x=123  y=402  width=7    height=9    xoffset=2    yoffset=7    xadvance=6    page=0    chnl=0 
char id=8243  x=130  y=402  width=11   height=9    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8244  x=141  y=402  width=15   height=9    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8249  x=415  y=387  width=10   height=14   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8250  x=425  y=387  width=10   height=14   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8252  x=268  y=333  width=10   height=20   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8254  x=489  y=402  width=15   height=4    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8260  x=188  y=152  width=32   height=21   xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8352  x=278  y=333  width=16   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8353  x=423  y=128  width=14   height=22   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8354  x=294  y=333  width=13   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8355  x=307  y=333  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8356  x=321  y=333  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8357  x=336  y=333  width=19   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8358  x=355  y=333  width=15   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8359  x=370  y=333  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8360  x=384  y=333  width=25   height=20   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=8361  x=409  y=333  width=26   height=20   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8363  x=435  y=333  width=14   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8364  x=449  y=333  width=17   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
