info face="Arial Unicode MS" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_30_bold.png"
chars count=97
char id=0     x=205  y=0    width=26   height=26   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=54   y=56   width=7    height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=34    x=19   y=81   width=12   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=35    x=100  y=56   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36    x=115  y=0    width=17   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=37    x=156  y=0    width=27   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=38    x=183  y=0    width=22   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=39    x=31   y=81   width=7    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=40    x=10   y=0    width=11   height=31   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=41    x=21   y=0    width=12   height=31   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42    x=495  y=56   width=13   height=13   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43    x=460  y=56   width=19   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=44    x=38   y=81   width=7    height=11   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45    x=81   y=81   width=12   height=6    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=46    x=74   y=81   width=7    height=6    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47    x=78   y=56   width=11   height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48    x=36   y=56   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=49    x=419  y=31   width=12   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=50    x=431  y=31   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51    x=450  y=31   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52    x=468  y=31   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53    x=487  y=31   width=19   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=54    x=0    y=56   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=55    x=18   y=56   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56    x=132  y=56   width=18   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=57    x=150  y=56   width=18   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=415  y=56   width=7    height=19   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=59    x=168  y=56   width=7    height=24   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=60    x=422  y=56   width=19   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=61    x=0    y=81   width=19   height=12   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=62    x=441  y=56   width=19   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=63    x=61   y=56   width=17   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=64    x=84   y=0    width=31   height=31   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=65    x=231  y=0    width=25   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=66    x=256  y=0    width=20   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=67    x=276  y=0    width=22   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=68    x=298  y=0    width=22   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=69    x=320  y=0    width=20   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70    x=340  y=0    width=18   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=71    x=358  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=72    x=382  y=0    width=21   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=403  y=0    width=7    height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=410  y=0    width=15   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75    x=425  y=0    width=22   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=76    x=447  y=0    width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=77    x=465  y=0    width=25   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=78    x=490  y=0    width=21   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=79    x=0    y=31   width=24   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=80    x=24   y=31   width=19   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=81    x=132  y=0    width=24   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=82    x=43   y=31   width=24   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=83    x=67   y=31   width=21   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=84    x=88   y=31   width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=85    x=109  y=31   width=21   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=86    x=130  y=31   width=22   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87    x=152  y=31   width=31   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88    x=183  y=31   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89    x=206  y=31   width=25   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90    x=231  y=31   width=20   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=91    x=33   y=0    width=10   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92    x=89   y=56   width=11   height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=93    x=43   y=0    width=10   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94    x=479  y=56   width=16   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95    x=93   y=81   width=19   height=5    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=96    x=64   y=81   width=10   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=97    x=175  y=56   width=18   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98    x=251  y=31   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99    x=193  y=56   width=16   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=100   x=269  y=31   width=18   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101   x=209  y=56   width=19   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102   x=287  y=31   width=13   height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=103   x=300  y=31   width=18   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=104   x=318  y=31   width=17   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=105   x=335  y=31   width=7    height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=31   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107   x=342  y=31   width=16   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=108   x=358  y=31   width=7    height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109   x=228  y=56   width=25   height=19   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=110   x=253  y=56   width=17   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=111   x=270  y=56   width=19   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112   x=365  y=31   width=18   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=113   x=383  y=31   width=18   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=114   x=289  y=56   width=11   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115   x=300  y=56   width=17   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116   x=120  y=56   width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117   x=317  y=56   width=17   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=118   x=334  y=56   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119   x=352  y=56   width=28   height=19   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120   x=380  y=56   width=18   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121   x=401  y=31   width=18   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122   x=398  y=56   width=17   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123   x=53   y=0    width=12   height=31   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124   x=77   y=0    width=7    height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=125   x=65   y=0    width=12   height=31   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126   x=45   y=81   width=19   height=11   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=0
